<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewCurrentRollCall"
    >


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
android:layout_marginBottom="40dp"
        >
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp">

            <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp">


                <TableLayout

                    android:id="@+id/table_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >
                </TableLayout>


            </HorizontalScrollView>
        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCurrentSpread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/xls"
        />


</android.support.design.widget.CoordinatorLayout>
